{
  "name": "DrawMyLife-Website",
  "version": "1.0.0",
  "description": "Website for DML project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/empowerhack/DrawMyLife-Website.git"
  },
  "keywords": [
    "refugee",
    "drawing",
    "field",
    "workers",
    "volunteer",
    "open",
    "source"
  ],
  "author": "Draw My Life",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/empowerhack/DrawMyLife-Website/issues"
  },
  "homepage": "https://github.com/empowerhack/DrawMyLife-Website"
}
